<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">


    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="16dp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/cinza"
        android:layout_width="350dp"
        android:layout_height="250dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgPerfil"
            android:src="@drawable/perfil"
            android:layout_marginTop="-16dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_width="160dp"
            android:layout_height="160dp"/>

        <TextView
            android:id="@+id/txtNome"
            android:layout_marginTop="96dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Nome"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>